<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rec">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
    <TextView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/recPath"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Recording Path"
        android:layout_above="@+id/Linl"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Linl"
        android:layout_centerInParent="true">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="70sp"
            android:text="00 : 00"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:id="@+id/tvl"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/rec_ina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/record"

        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/rec_ina"
        android:src="@drawable/play"

        android:id="@+id/play_ina"
        tools:ignore="InvalidId,UnknownId"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/rec_ina" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/rec_play"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingClass" />



</RelativeLayout>